# Application Properties
spring.application.name=backend

# MySQL Connection
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# App Properties
nortenos.app.jwtCookieName= nortenos
nortenos.app.jwtSecret=${JWT_SECRET}
nortenos.app.jwtExpirationMs= 86400000