# Application Properties
spring.application.name=backend

# MySQL Connection
spring.datasource.url=jdbc:mysql://159.65.171.63:3306/formsense
spring.datasource.username=backend
spring.datasource.password=bA3b2X7ww9Kfq0fk!

# App Properties
nortenos.app.jwtCookieName= nortenos
nortenos.app.jwtSecret=4C79spxhSj4FgU6jmVXc2Ug844hChtayxfkDy3FkWga0ccFN8aMEKjQSGDakab4N
nortenos.app.jwtExpirationMs= 86400000